apiVersion: v2
name: metabase
description: The easy, open source way for everyone in your company to ask questions and learn from data.
version: 1.0.1
appVersion: "v0.55.4"
type: application
home: https://www.metabase.com/
icon: https://www.metabase.com/images/logo.svg
sources:
  - https://github.com/metabase/metabase
keywords:
  - metabase
  - analytics
  - database
  - business-intelligence
maintainers:
  - name: iremkorkmaz
    email: your-email@example.com
annotations:
  category: Analytics 